\relax 
\newlabel{fig:doisermaos}{{\caption@xref {fig:doisermaos}{ on input line 7}}{2}}
\newlabel{fig:doishoyre}{{\caption@xref {fig:doishoyre}{ on input line 15}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rio De Janeiro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Charter og pina-colada}{5}}
\newlabel{fig:mengelezoo}{{\caption@xref {fig:mengelezoo}{ on input line 77}}{5}}
\newlabel{fig:brasil}{{\caption@xref {fig:brasil}{ on input line 136}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Enter fam. Maastad}{7}}
\newlabel{fig:predradegavea}{{\caption@xref {fig:predradegavea}{ on input line 147}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Om toppfeber}{8}}
\newlabel{fig:toppen}{{\caption@xref {fig:toppen}{ on input line 178}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Peru}{9}}
\newlabel{fig:coverphoto}{{\caption@xref {fig:coverphoto}{ on input line 188}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}City-life}{10}}
\newlabel{fig:skiltopp}{{\caption@xref {fig:skiltopp}{ on input line 253}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Om hvordan kj\IeC {\o }pe gaver}{11}}
\newlabel{fig:stjerne}{{\caption@xref {fig:stjerne}{ on input line 288}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Treningsleir del 1}{13}}
\newlabel{fig:takeropskrytt}{{\caption@xref {fig:takeropskrytt}{ on input line 303}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Treningsleir del 2}{14}}
\newlabel{fig:huaraz}{{\caption@xref {fig:huaraz}{ on input line 354}}{15}}
\newlabel{fig:pakkesel}{{\caption@xref {fig:pakkesel}{ on input line 399}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Santa Cruz}{16}}
\newlabel{fig:godvaer}{{\caption@xref {fig:godvaer}{ on input line 429}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{There and back again}{17}}
\newlabel{fig:turiregnet}{{\caption@xref {fig:turiregnet}{ on input line 456}}{18}}
\newlabel{fig:akselidalen}{{\caption@xref {fig:akselidalen}{ on input line 479}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Colombia}{20}}
\newlabel{fig:colombia}{{\caption@xref {fig:colombia}{ on input line 489}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Medillin}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kirkens paradoks}{22}}
\newlabel{fig:prosti}{{\caption@xref {fig:prosti}{ on input line 573}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Uteliv}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Local haircut}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Latin-Russian og Tayrona National park}{24}}
\newlabel{fig:kgbbar}{{\caption@xref {fig:kgbbar}{ on input line 638}}{24}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 715}}{26}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 723}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Om hvordan spille omvendt kasino}{26}}
\newlabel{fig:sovekolasj}{{\caption@xref {fig:sovekolasj}{ on input line 733}}{27}}
\newlabel{fig:doisermaoasd}{{\caption@xref {fig:doisermaoasd}{ on input line 752}}{28}}
\newlabel{fig:tayrona}{{\caption@xref {fig:tayrona}{ on input line 760}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sailoboyz}{31}}
\newlabel{fig:sanblas}{{\caption@xref {fig:sanblas}{ on input line 777}}{31}}
\newlabel{fig:tintin}{{\caption@xref {fig:tintin}{ on input line 808}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Om Kuna-folket}{35}}
\newlabel{fig:hummer}{{\caption@xref {fig:hummer}{ on input line 839}}{35}}
\newlabel{fig:kuna}{{\caption@xref {fig:kuna}{ on input line 847}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Norwegian prudes}{37}}
\newlabel{fig:volley}{{\caption@xref {fig:volley}{ on input line 857}}{37}}
\newlabel{fig:vennskap}{{\caption@xref {fig:vennskap}{ on input line 961}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}My whole life is a lie}{40}}
\newlabel{fig:claraogaksel}{{\caption@xref {fig:claraogaksel}{ on input line 980}}{40}}
\newlabel{fig:doise}{{\caption@xref {fig:doise}{ on input line 1016}}{42}}
\newlabel{fig:doishoyre}{{\caption@xref {fig:doishoyre}{ on input line 1024}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Karneval}{44}}
\newlabel{fig:homsebloko}{{\caption@xref {fig:homsebloko}{ on input line 1035}}{44}}
\newlabel{fig:karneval}{{\caption@xref {fig:karneval}{ on input line 1066}}{45}}
\@setckpt{Soramerika}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
}
