\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slakteriet setter standarden\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ipanema og lokalhistorie\relax }}{4}}
\newlabel{fig:mengelezoo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viktig \IeC {\r a} bruke all solkremen\relax }}{6}}
\newlabel{fig:predradegavea}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rolig morgenbad\relax }}{7}}
\newlabel{fig:coverphoto}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En halv klode med \IeC {\r a}pent hav\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Om hvordan kj\IeC {\o }pe gaver}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tak er oppskrytt\relax }}{11}}
\newlabel{fig:takeropskrytt}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Huaraz fra hotelrommet\relax }}{12}}
\newlabel{fig:huaraz}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pakkeselet\relax }}{13}}
\newlabel{fig:pakkesel}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Godv\IeC {\ae }r\relax }}{14}}
\newlabel{fig:godvaer}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hum\IeC {\o }ret holdes opp!\relax }}{15}}
\newlabel{fig:turiregnet}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{There and back again}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\r a} vei opp\relax }}{16}}
\newlabel{fig:akselidalen}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stjerner i nasjonalparken\relax }}{17}}
\newlabel{fig:colombia}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Kirkens paradoks}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Damene i telefonkioskene skal ikke ta en telefon\relax }}{19}}
\newlabel{fig:prosti}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Uteliv}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Local haircut}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KGB-bar\relax }}{21}}
\newlabel{fig:kgbbar}{{15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Hvordan spille omvendt kasino}{22}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 629}}{23}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 637}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La janteloven fra oss i Norge og tok en trenings\IeC {\o }kt her\relax }}{24}}
\newlabel{fig:tayronapark}{{16}{24}}
\newlabel{fig:sovekolasj}{{\caption@xref {fig:sovekolasj}{ on input line 654}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sailoboyz}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Seilb\IeC {\r a}tgjengen. Smiler ikke pga jeg fikk den minste n\IeC {\o }tta\relax }}{25}}
\newlabel{fig:sanblas}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ingenting som \IeC {\r a} ``slappe helt av'' p\IeC {\r a} dekk\relax }}{28}}
\newlabel{fig:tintin}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nok en konkurranse\relax }}{28}}
\newlabel{fig:volley}{{19}{28}}
\newpmemlabel{^_1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vennskap vennskap\relax }}{30}}
\newlabel{fig:vennskap}{{20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clara og Jeg\relax }}{30}}
\newlabel{fig:claraogaksel}{{21}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Da vi snublet inn p\IeC {\r a} en homsefest var vi idet minste kledd for anledningen\relax }}{32}}
\newlabel{fig:homsebloko}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{34}}
\@setckpt{Soramerika}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
