\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slakteriet setter standarden\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ipanema og lokalhistorie\relax }}{4}}
\newlabel{fig:mengelezoo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viktig \IeC {\r a} bruke all solkremen\relax }}{7}}
\newlabel{fig:predradegavea}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rolig morgenbad\relax }}{8}}
\newlabel{fig:coverphoto}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces En halv klode med \IeC {\r a}pent hav\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tak er oppskrytt\relax }}{11}}
\newlabel{fig:takeropskrytt}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Huaraz fra hotelrommet\relax }}{12}}
\newlabel{fig:huaraz}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pakkeselet\relax }}{14}}
\newlabel{fig:pakkesel}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Godv\IeC {\ae }r\relax }}{15}}
\newlabel{fig:godvaer}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hum\IeC {\o }ret holdes opp!\relax }}{15}}
\newlabel{fig:turiregnet}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{There and back again}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\r a} vei opp\relax }}{17}}
\newlabel{fig:akselidalen}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stjerner i nasjonalparken\relax }}{18}}
\newlabel{fig:colombia}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Kirkens paradoks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Damene i telefonkioskene skal ikke ta en telefon\relax }}{20}}
\newlabel{fig:prosti}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Uteliv}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Local haircut}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces KGB-bar\relax }}{22}}
\newlabel{fig:kgbbar}{{15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Hvordan spille omvendt kasino}{23}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 596}}{24}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 604}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La janteloven fra oss i Norge og tok en trenings\IeC {\o }kt her\relax }}{25}}
\newlabel{fig:tayronapark}{{16}{25}}
\newlabel{fig:sovekolasj}{{\caption@xref {fig:sovekolasj}{ on input line 621}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Sailoboyz}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Seilb\IeC {\r a}tgjengen. Smiler ikke pga jeg fikk den minste n\IeC {\o }tta\relax }}{26}}
\newlabel{fig:sanblas}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ingenting som \IeC {\r a} ``slappe helt av'' p\IeC {\r a} dekk\relax }}{29}}
\newlabel{fig:tintin}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nok en konkurranse\relax }}{29}}
\newlabel{fig:volley}{{19}{29}}
\newpmemlabel{^_1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vennskap vennskap\relax }}{31}}
\newlabel{fig:vennskap}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Clara og Jeg\relax }}{31}}
\newlabel{fig:claraogaksel}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Da vi snublet inn p\IeC {\r a} en homsefest var vi idet minste kledd for anledningen\relax }}{33}}
\newlabel{fig:homsebloko}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{35}}
\@setckpt{Soramerika}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
