\relax 
\newlabel{fig:mengelezoo}{{\caption@xref {fig:mengelezoo}{ on input line 45}}{4}}
\newlabel{fig:dois}{{\caption@xref {fig:dois}{ on input line 100}}{6}}
\newlabel{fig:predradegavea}{{\caption@xref {fig:predradegavea}{ on input line 119}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Om toppfeber}{7}}
\newlabel{fig:coverphoto}{{\caption@xref {fig:coverphoto}{ on input line 143}}{8}}
\newlabel{fig:coverphoto}{{\caption@xref {fig:coverphoto}{ on input line 151}}{8}}
\newlabel{fig:skiltopp}{{\caption@xref {fig:skiltopp}{ on input line 211}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Om hvordan kj\IeC {\o }pe gaver}{10}}
\newlabel{fig:takeropskrytt}{{\caption@xref {fig:takeropskrytt}{ on input line 257}}{12}}
\newlabel{fig:huaraz}{{\caption@xref {fig:huaraz}{ on input line 308}}{14}}
\newlabel{fig:pakkesel}{{\caption@xref {fig:pakkesel}{ on input line 352}}{15}}
\newlabel{fig:godvaer}{{\caption@xref {fig:godvaer}{ on input line 382}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{There and back again}{16}}
\newlabel{fig:turiregnet}{{\caption@xref {fig:turiregnet}{ on input line 409}}{17}}
\newlabel{fig:akselidalen}{{\caption@xref {fig:akselidalen}{ on input line 432}}{18}}
\newlabel{fig:colombia}{{\caption@xref {fig:colombia}{ on input line 442}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kirkens paradoks}{21}}
\newlabel{fig:prosti}{{\caption@xref {fig:prosti}{ on input line 526}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Uteliv}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Local haircut}{22}}
\newlabel{fig:kgbbar}{{\caption@xref {fig:kgbbar}{ on input line 591}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Hvordan spille omvendt kasino}{24}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 668}}{25}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 676}}{25}}
\newlabel{fig:tayronapark}{{\caption@xref {fig:tayronapark}{ on input line 686}}{26}}
\newlabel{fig:sovekolasj}{{\caption@xref {fig:sovekolasj}{ on input line 693}}{26}}
\newlabel{fig:sanblas}{{\caption@xref {fig:sanblas}{ on input line 722}}{27}}
\newlabel{fig:tintin}{{\caption@xref {fig:tintin}{ on input line 754}}{30}}
\newlabel{fig:volley}{{\caption@xref {fig:volley}{ on input line 766}}{31}}
\newlabel{fig:hummer}{{\caption@xref {fig:hummer}{ on input line 789}}{32}}
\newlabel{fig:kuna}{{\caption@xref {fig:kuna}{ on input line 797}}{33}}
\newlabel{fig:vennskap}{{\caption@xref {fig:vennskap}{ on input line 830}}{34}}
\newpmemlabel{^_1}{34}
\newlabel{fig:claraogaksel}{{\caption@xref {fig:claraogaksel}{ on input line 849}}{35}}
\newlabel{fig:homsebloko}{{\caption@xref {fig:homsebloko}{ on input line 891}}{36}}
\newlabel{fig:karneval}{{\caption@xref {fig:karneval}{ on input line 922}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{38}}
\@setckpt{Soramerika}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
