\relax 
\@writefile{toc}{\contentsline {subsubsection}{Om navn}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tok du bilde?\relax }}{39}}
\newlabel{fig:tokdubilde}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arkisk\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Coles bay\relax }}{41}}
\newlabel{fig:tilbarentsburg}{{26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detaljert kart\relax }}{41}}
\newlabel{fig:barentsburgturliten}{{27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Oversiktskart\relax }}{42}}
\newlabel{fig:barentsburgoversiktskart}{{28}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces B\IeC {\r a}tis\relax }}{43}}
\newlabel{fig:b\IeC {\r a}tis}{{29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hundespann\relax }}{44}}
\newlabel{fig:hundespann}{{30}{44}}
\newlabel{fig:rein}{{\caption@xref {fig:rein}{ on input line 205}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Om Svalbardrein}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Suksessoppskrift\relax }}{46}}
\newlabel{fig:trollsteinen}{{31}{46}}
\@setckpt{Svalbard}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
