\relax 
\@writefile{toc}{\contentsline {subsubsection}{Om navn}{41}}
\newlabel{fig:tokdubilde}{{\caption@xref {fig:tokdubilde}{ on input line 62}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Dag 1--2}{43}}
\newlabel{fig:tilbarentsburg}{{\caption@xref {fig:tilbarentsburg}{ on input line 117}}{44}}
\newlabel{fig:barentsburgturliten}{{\caption@xref {fig:barentsburgturliten}{ on input line 142}}{45}}
\newlabel{fig:barentsburgoversiktskart}{{\caption@xref {fig:barentsburgoversiktskart}{ on input line 150}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Om pingo}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Dag 3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tunfiskbreen\relax }}{46}}
\newlabel{fig:tunfisk}{{2}{46}}
\newlabel{fig:b\IeC {\r a}tis}{{\caption@xref {fig:b\IeC {\r a}tis}{ on input line 193}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Dag 4}{47}}
\newlabel{fig:hundespann}{{\caption@xref {fig:hundespann}{ on input line 237}}{48}}
\newlabel{fig:rein}{{\caption@xref {fig:rein}{ on input line 244}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Om Svalbardrein}{49}}
\newlabel{fig:trollsteinen}{{\caption@xref {fig:trollsteinen}{ on input line 333}}{51}}
\@setckpt{Svalbard}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
