\relax 
\@writefile{toc}{\contentsline {subsubsection}{Om navn}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tok du bilde?\relax }}{6}}
\newlabel{fig:tokdubilde}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arkisk\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coles bay\relax }}{8}}
\newlabel{fig:tilbarentsburg}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detaljert kart\relax }}{8}}
\newlabel{fig:barentsburgturliten}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oversiktskart\relax }}{9}}
\newlabel{fig:barentsburgoversiktskart}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B\IeC {\r a}tis\relax }}{10}}
\newlabel{fig:b\IeC {\r a}tis}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hundespann\relax }}{10}}
\newlabel{fig:hundespann}{{7}{10}}
\newlabel{fig:rein}{{\caption@xref {fig:rein}{ on input line 204}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Om Svalbardrein}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suksessoppskrift\relax }}{13}}
\newlabel{fig:trollsteinen}{{8}{13}}
\@setckpt{Svalbard}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
}
