\relax 
\newlabel{fig:stianglacier}{{\caption@xref {fig:stianglacier}{ on input line 16}}{37}}
\@setckpt{svalbardforside}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
