\relax 
\@writefile{toc}{\contentsline {subsubsection}{Om navn}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tok du bilde?\relax }}{40}}
\newlabel{fig:tokdubilde}{{24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arkisk\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Coles bay\relax }}{42}}
\newlabel{fig:tilbarentsburg}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detaljert kart\relax }}{42}}
\newlabel{fig:barentsburgturliten}{{27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Oversiktskart\relax }}{43}}
\newlabel{fig:barentsburgoversiktskart}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces B\IeC {\r a}tis\relax }}{44}}
\newlabel{fig:b\IeC {\r a}tis}{{29}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hundespann\relax }}{45}}
\newlabel{fig:hundespann}{{30}{45}}
\newlabel{fig:rein}{{\caption@xref {fig:rein}{ on input line 204}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Om Svalbardrein}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Suksessoppskrift\relax }}{47}}
\newlabel{fig:trollsteinen}{{31}{47}}
\@setckpt{Svalbard}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
