\relax 
\@writefile{toc}{\contentsline {subsubsection}{Om navn}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Svalbard on a shoestring}{51}}
\newlabel{fig:tokdubilde}{{\caption@xref {fig:tokdubilde}{ on input line 65}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Dag 1--2}{52}}
\newlabel{fig:tilbarentsburg}{{\caption@xref {fig:tilbarentsburg}{ on input line 120}}{53}}
\newlabel{fig:barentsburgturliten}{{\caption@xref {fig:barentsburgturliten}{ on input line 145}}{53}}
\newlabel{fig:barentsburgoversiktskart}{{\caption@xref {fig:barentsburgoversiktskart}{ on input line 153}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Om pingo}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Dag 3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tunfiskbreen\relax }}{55}}
\newlabel{fig:tunfisk}{{2.1}{55}}
\newlabel{fig:b\IeC {\r a}tis}{{\caption@xref {fig:b\IeC {\r a}tis}{ on input line 196}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Dag 4}{56}}
\newlabel{fig:hundespann}{{\caption@xref {fig:hundespann}{ on input line 240}}{57}}
\newlabel{fig:rein}{{\caption@xref {fig:rein}{ on input line 247}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Om Svalbardrein}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fiffen feirer best}{59}}
\newlabel{fig:trollsteinen}{{\caption@xref {fig:trollsteinen}{ on input line 336}}{60}}
\@setckpt{Svalbard}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
}
