\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Svalbard}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:stianglacier}{{\caption@xref {fig:stianglacier}{ on input line 12}}{47}}
\newlabel{fig:venstre}{{\caption@xref {fig:venstre}{ on input line 25}}{48}}
\@setckpt{svalbardforside}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
}
