\relax 
\@writefile{toc}{\contentsline {subsubsection}{Om navn}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tok du bilde?\relax }}{42}}
\newlabel{fig:tokdubilde}{{2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Dag 1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coles bay\relax }}{43}}
\newlabel{fig:tilbarentsburg}{{4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detaljert kart over turen. Er ca. 6 mil fra longyearbyen uten omveier\relax }}{44}}
\newlabel{fig:barentsburgturliten}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oversiktskart\relax }}{44}}
\newlabel{fig:barentsburgoversiktskart}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arkisk\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B\IeC {\r a}tis\relax }}{46}}
\newlabel{fig:b\IeC {\r a}tis}{{7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hundespann\relax }}{47}}
\newlabel{fig:hundespann}{{8}{47}}
\newlabel{fig:rein}{{\caption@xref {fig:rein}{ on input line 205}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Om Svalbardrein}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suksessoppskrift\relax }}{49}}
\newlabel{fig:trollsteinen}{{9}{49}}
\@setckpt{Svalbard}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{cp@cntr}{1}
\setcounter{lips@count}{0}
}
